spring.application.name=springboot-chatbot

openai.model=gpt-3.5-turbo
openai.api.key=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
openai.api.url=https://api.openai.com/v1/chat/completions
